AUTH0_DOMAIN=dev-xlgoma1ee5bff6yw.us.auth0.com
AUTH0_CLIENT_ID=hq8ueAdI9uOrLcjKhtMt69D0CTbYVzCk
AUTH0_CLIENT_SECRET=_Nw756cmbQJoPxbz3p6giMLgDH7psqEtBbKRMt7Oq6OGnRZ2IBi6dP5HqMzmgHiy
AUTH0_CALLBACK_URL=http://localhost:8000/callback
ENVIRONMENT=development


